html {
  background-color: hsl(30, 38%, 92%);
  font-size: 10px;
}

.cards {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 1rem;
  border-radius: 1rem;
  border: none;
  margin-left: 2rem;
  margin: 2rem;
  max-height: 100%;
}

.card {
  background-color: white;
  text-align: left;
  max-width: 335px;
  max-height: 900px;
  height: 900px;
  border-radius: 1rem;
  border: none;
  margin-bottom: 2rem;
}

.card img {
  max-width: 100%;
  max-height: 400px;
  border-radius: 1rem 1rem 0 0;
}

.card h2 {
  font-size: 1.8rem;
  color: gray;
  font-weight: 100;
  margin: 0 0;
  letter-spacing: 0.8rem;
}

.card h3 {
  font-size: 3rem;
  color: darkblue;
  font-weight: 800;
  margin: 0 0;
  height: 100px;
}

.card p {
  font-size: 1.8rem;
  color: gray;
  font-weight: 400;
  margin: 0 0;
  height: 10rem;
  min-height: 10rem;
  max-height: 10rem;
}

.card h2,
h3,
p {
  padding: 1rem 2rem;
}

.centering-btn {
  max-width: 375px;
  max-height: 5rem;
  padding: 0rem 2rem;
  font-size: 1.5rem;
}

button {
  width: 100%;
  height: 5rem;
  border: none;
  border-radius: 1rem;
  background-color: darkblue;
  color: white;
}

.disc-price {
  font-size: 4rem;
  margin: 0 0;
  margin-right: 2rem;
}

.list-price {
  text-decoration: line-through;
  margin: 0 0;
  margin-right: 2rem;
}
